<div class="login">
    <h4>Login</h4>
    <div class="content">
        //login-form register page
        <form action="http://127.0.0.1:3000/test/login_get" method="GET">
        userName: <input type="text" name="userName">  <br>

        passWord: <input type="text" name="passWord">
        <input type="submit" value="login">
        </form>
        //click to go back to the register page
        <form style="margin: 25px 10px;" action="http://127.0.0.1:3000/test/login" method="GET">
            <input type="submit" value="login">
        </form>

    </div>
</div>

